# load-balancer

./: README.md  pom.xml
.circleci/: config.yml
common/: pom.xml
common/src/main/java/pl/petergood/balancer/common/observer/: Observable.java  Observer.java
common/src/test/java/pl/petergood/balancer/common/observer/: ObservableTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/pl/petergood/balancer/registry/backend/: EtcdBackendTest.java
integration-tests/src/test/java/pl/petergood/balancer/registry/controller/: ServiceRegistrationControllerTest.java
registry/: pom.xml
registry-client/: pom.xml
registry-client/src/main/java/pl/petergood/registry/client/: DefaultRegistryClient.java  RegistryClient.java  RegistryClientBootstrappingException.java  RegistryClientFactory.java  ServiceRegistrationException.java
registry-client/src/main/java/pl/petergood/registry/client/transport/: DefaultHttpClient.java  HttpClient.java  HttpClientFactory.java
registry-client/src/test/java/pl/petergood/registry/client/: DefaultRegistryClientTest.java
registry-client/src/test/java/pl/petergood/registry/client/transport/: DefaultHttpClientTest.java
registry/src/main/java/pl/petergood/balancer/registry/: InMemoryRegistry.java  Registry.java  RegistryApplication.java
registry/src/main/java/pl/petergood/balancer/registry/backend/: Backend.java  EtcdBackend.java  KeyNotFoundException.java
registry/src/main/java/pl/petergood/balancer/registry/configuration/etcd/: EtcdConfiguration.java
registry/src/main/java/pl/petergood/balancer/registry/configuration/registry/: ServiceRegistryConfiguration.java
registry/src/main/java/pl/petergood/balancer/registry/controller/: ServiceRegistrationController.java  ServiceRegistrationEndpoint.java
registry/src/main/java/pl/petergood/balancer/registry/health/: HealthCheckOrchestrator.java
registry/src/main/java/pl/petergood/balancer/registry/model/: Label.java  ServiceRegistrationRequest.java  ServiceRegistrationResult.java
registry/src/main/java/pl/petergood/balancer/registry/service/: HttpService.java  Service.java  ServiceFactory.java
registry/src/main/java/pl/petergood/balancer/registry/validator/: DefaultServiceRegistrationValidator.java  ServiceRegistrationValidator.java
registry/src/main/resources/: application.properties
registry/src/test/java/pl/petergood/balancer/registry/: InMemoryRegistryTest.java  RegistryApplicationTest.java
registry/src/test/java/pl/petergood/balancer/registry/health/: HealthCheckOrchestratorObserverTest.java
registry/src/test/java/pl/petergood/balancer/registry/service/: ServiceFactoryTest.java
registry/src/test/java/pl/petergood/balancer/registry/validator/: DefaultServiceRegistrationValidatorTest.java
